<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:stretchColumns="1"
    tools:context=".MainActivity">

    <TableRow>

        <TextView
            android:layout_span="2"
            android:gravity="center"
            android:text="PT BẬC 2"
            android:textSize="20sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow>

        <TextView
            android:text="a"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/numberA"/>

    </TableRow>

    <TableRow>

        <TextView
            android:text="b"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/numberB"/>

    </TableRow>

    <TableRow>

        <TextView
            android:text="c"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/numberC" />

    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/solve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Solve" />

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</TableLayout>